spring.datasource.url=jdbc:mariadb://user-service-mariadb:3306/mydb
spring.cloud.config.uri=http://config-service:8888
spring.rabbitmq.host=rabbitmq
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
